;==============================================================
; switchboard — PJSIP config (TEMPLATE)
; Rendered to pjsip.conf by envsubst (scripts/render-config.sh, or the container
; entrypoint). DO NOT put real values here — this file is committed.
;==============================================================

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=${LOCAL_NET}
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}

;----------- MaxoTel trunk: REGISTER out to sip.maxo.com.au -----------
[maxotel-reg]
type=registration
transport=transport-udp
outbound_auth=maxotel-auth
server_uri=sip:sip.maxo.com.au
client_uri=sip:${MAXO_USER}@sip.maxo.com.au
contact_user=${MAXO_USER}
retry_interval=60
expiration=3600
line=yes
endpoint=maxotel

[maxotel-auth]
type=auth
auth_type=userpass
username=${MAXO_USER}
password=${MAXO_PASS}
realm=sip.maxo.com.au

[maxotel]
type=endpoint
transport=transport-udp
context=from-maxotel
disallow=all
allow=ulaw,alaw,g722
outbound_auth=maxotel-auth
aors=maxotel-aor
from_user=${MAXO_USER}
from_domain=sip.maxo.com.au
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733

[maxotel-aor]
type=aor
contact=sip:sip.maxo.com.au

[maxotel-identify]
type=identify
endpoint=maxotel
match=sip.maxo.com.au

;----------- Grandstream HT802 (ATA) registers IN to us -----------
[ht802]
type=endpoint
transport=transport-udp
context=from-ht802
disallow=all
allow=g722,ulaw          ; g722 = 16 kHz HD on the LAN leg -> better STT
auth=ht802-auth
aors=ht802-aor
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733

[ht802-auth]
type=auth
auth_type=userpass
username=ht802
password=${HT802_PASS}

[ht802-aor]
type=aor
max_contacts=1
qualify_frequency=30
